proto/xudp2p.proto

syntax = "proto3";

package xudp2p;

message Address {
    string host = 1;
    uint32 port = 2;
}

message Order {
    string id = 1;
    string pair_id = 2;
    double price = 3;
    double quantity = 4;
    bool is_buy = 5;
}

message Node {
    string node_pub_key = 1;
    repeated Address addresses = 2;
}

message NodeState {
    string version = 1;
    string nodePubKey = 2;
    repeated Address addresses = 3;
    repeated string pairs = 4;
    string raidenAddress = 5;
    string lndBtcPubKey = 6;
    string lndLtcPubKey = 7;
}

message PingPacket {
    string id = 1;
}

message PongPacket {
    string id = 1;
    string req_id = 2;
}

message OrderPacket {
    string id = 1;
    string hash = 2;
    Order order = 3;
}

message OrderInvalidationPacket {
    string id = 1;
    string hash = 2;
    string order_id = 3;
    string pair_id = 4;
    double quantity = 5;
}

message GetOrdersPacket {
    string id = 1;
    string hash = 2;
    repeated string pair_ids = 3;
}

message OrdersPacket {
    string id = 1;
    string req_id = 2;
    string hash = 3;
    repeated Order orders = 4;
}

message NodeStateUpdatePacket {
    string id = 1;
    string hash = 2;
    repeated Address addresses = 3;
    repeated string pairs = 4;
    string raidenAddress = 5;
    string lndBtcPubKey = 6;
    string lndLtcPubKey = 7;
}

message HelloRequestPacket {
    string id = 1;
    string hash = 2;
    string sign = 3;
    string peerPubKey = 4;
    string ephemeralPubKey = 5;
    NodeState nodeState = 6;
}

message HelloResponsePacket {
    string id = 1;
    string reqId = 2;
    string hash = 3;
    string sign = 4;
    string peerPubKey = 5;
    NodeState nodeState = 6;
}

message DisconnectingPacket {
    string id = 1;
    string hash = 2;
    uint32 reason = 3;
    string payload = 4;
}

message GetNodesPacket {
    string id = 1;
}

message NodesPacket {
    string id = 1;
    string req_id = 2;
    string hash = 3;
    repeated Node nodes = 4;
}

message SwapRequestPacket {
    string id = 1;
    string hash = 2;
    double proposed_quantity = 3;
    string pair_id = 4;
    string order_id = 5;
    string r_hash = 6;
    int32 taker_cltv_delta = 7;
}

message SwapAcceptedPacket {
    string id = 1;
    string req_id = 2;
    string hash = 3;
    string r_hash = 4;
    double quantity = 5;
    int32 maker_cltv_delta = 6;
}

message SwapCompletePacket {
    string id = 1;
    string req_id = 2;
    string hash = 3;
    string r_hash = 4;
}

message SwapFailedPacket {
    string id = 1;
    string req_id = 2;
    string hash = 3;
    string r_hash = 4;
    string error_message = 5;
    uint32 failure_reason = 6;
}
